# ISW2_project

./: pom.xml
src/main/java/org/example/: App.java  Execution.java
src/main/java/org/example/Utils/: GitUtils.java  JsonUtils.java
src/main/java/org/example/controller/processors/: MetricsProcessor.java  Proportion.java  WekaProcessor.java
src/main/java/org/example/controller/retriever/: CommitRetriever.java  GitRetriever.java  TicketRetriever.java  VersionRetreiver.java
src/main/java/org/example/enums/: CsvEnum.java  ProjectsEnum.java
src/main/java/org/example/model/: ClassifierEvaluation.java  ComplexityMetrics.java  DatasetFile.java  EvaluationFile.java  LOCMetrics.java  MethodIdentifier.java  Metrics.java  Ticket.java  Version.java
src/main/java/org/example/retriever/: CommitRetriever.java  TicketRetriever.java  VersionRetreiver.java
src/main/java/org/example/utils/: ColdStart.java  ColdStartUtils.java  GitUtils.java  JsonUtils.java  LogWriter.java  MethodUtil.java
